@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
     background: url("@assets/images/protfolio.jpg") no-repeat; 
    background-size: cover;
    background-position: center;

}
/* .home-imageHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;

} */
.home-imageHover:hover{
    background: var(--bg-color);
    opacity: .8;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: width 0.5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a:hover::before {
    width: 100%;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-image {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
span{
    color: var(--main-color);
}

.about-image .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom:.2rem solid var(--second-bg-color);
    border-left: .2rem solid  var(--main-color);
    border-right: .2rem solid  var(--main-color);
}

.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.9rem;
}
.about-content  p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width:15rem
}
.btn-box.btns a::before {
    background-color: var(--second-bg-color);
}

/* Include Font Awesome */

.education {
    padding: 19rem 9% 2rem;
    background: var(--second-bg-color);
    position: relative;
}

.education .heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
    position: relative;
    animation: fadeInDown 1s ease-in-out;
}

.education .heading span {
    color: var(--main-color);
}

.education-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
}

.education-card {
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    width: calc(33.333% - 2rem);
    min-width: 28rem;
    position: relative;
    padding: 2rem;
}

.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    /* background: var(--main-color); */
}

.icon-box {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    text-align: center;
    transition: color 0.3s ease;
}

.education-card:hover .icon-box {
    color: var(--bg-color);
}

.education-content {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.education-content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.education-card:hover .education-content h3 {
    color: var(--bg-color);
}

.education-content span {
    font-size: 1.6rem;
    color: var(--text-color);
    display: block;
    margin-bottom: .5rem;
    transition: color 0.3s ease;
}

.education-card:hover .education-content span {
    color: var(--bg-color);
}

.education-content .date {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.education-card:hover .education-content .date {
    color: var(--bg-color);
}

.education-content p {
    font-size: 1.6rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.education-card:hover .education-content p {
    color: var(--bg-color);
}

@keyframes fadeInDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.education-card {
    position:relative;
}
.education-card:before{
    position:absolute;
    content:"";
    width:1%;
    height:1%;
    aspect-ratio:1/1;
    background:#00abf0;
    top:0;
    left:0;
    z-index:0;
    transition: all 0.5s ease-in-out;
}
.education-card:hover:before{
    transition: all 0.5s ease-in-out;
    width:100%;
    height:100%;
    border-radius:0;
    left:0;
    top:0;    
}

.education-card:hover .icon-box i {
    color:#fcf7f7!important;
    z-index:99;
    position:relative;
}

.skills-section {
    padding: 200px 0;
    background-color: var(--second-bg-color);
}

.skills-section .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--main-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill {
    background: var(--bg-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-color);
    position: relative;
    overflow: hidden;
}

.skill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
    transform: scale(1.2);
}

.skill:hover::before {
    opacity: 0.2;
    transform: scale(1);
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.skill h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.skill p {
    font-size: 1rem;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.skills-section {
    padding: 50px 0;
    background-color: var(---bg-color);
    position: relative;
    text-align: center; /* Center-aligns the content */
  }
  
  .skills-section .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .diamond-cube-container {
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: center; /* Centers the cube horizontally */
    align-items: center; /* Centers the cube vertically */
    height: 300px; /* Adjust height as needed */
  }
  
  .diamond-cube {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    transform-style: preserve-3d;
    transform: rotateX(30deg) rotateY(0deg);
    animation: rotate 10s infinite linear; /* Infinite rotation */
  }
  
  .cube-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .cube-face.front {
    transform: translateZ(75px);
  }
  .cube-face.back {
    transform: rotateY(180deg) translateZ(75px);
  }
  .cube-face.right {
    transform: rotateY(90deg) translateZ(75px);
  }
  .cube-face.left {
    transform: rotateY(-90deg) translateZ(75px);
  }
  .cube-face.top {
    transform: rotateX(90deg) translateZ(75px);
  }
  .cube-face.bottom {
    transform: rotateX(-90deg) translateZ(75px);
  }
  
  @keyframes rotate {
    from {
      transform: rotateX(30deg) rotateY(0deg);
    }
    to {
      transform: rotateX(30deg) rotateY(360deg);
    }
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  #projects {
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .section-header {
    margin-top: 164px;
    margin-bottom: 2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .project-card {
    flex: 1 1 300px; /* Allow cards to grow and shrink with a base size */
    max-width: 400px; /* Set a maximum width */
    perspective: 1200px;
    transition: transform 0.6s;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .project-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
  }
  
  .project-card:hover .project-info {
    transform: translateY(0);
    opacity: 1;
  }
  
  .project-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .project-image img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 3/2; /* Maintain aspect ratio */
    object-fit: cover;
  }
  
  .project-card:hover .project-image img {
    transform: scale(1.1);
  }
  
  .project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
  }
  
  .project-info h3 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: bold;
  }
  
  .project-info p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .technologies {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .technologies li {
    background: var(--text-color);
    color: #081b29;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .project-card:hover .project-image {
    opacity: 0.8; /* Adjust the opacity as desired */
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .section-header {
      margin-top: 100px;
    }
  
    .project-info h3 {
      font-size: 1.5rem;
    }
  
    .project-info p {
      font-size: 0.9rem;
    }
  
    .technologies li {
      font-size: 0.9rem;
    }
  }
  
  
  @media (max-width:1200px){
    html{
        font-size: 55%;
    }

  }


  @media (max-width: 768px) {
    .header {
        position: fixed !important;
       
    }
}

  @media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{

        padding:10rem 4% 2rem
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }

  }

  @media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, 0.2);
        z-index: 1;

        transition: left 0.25s ease, opacity 0.25s ease;
        transition-delay: 0.25s; /* Delay when hiding */
        left: -100%;
        opacity: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .header {
        position: relative;
        width: 100%;
      }
      
      /* Style for the navbar when active */
      .navbar.active {
        left: 0;
        opacity: 1;
        transition: left 0.25s ease, opacity 0.25s ease;
        transition-delay: 0s; /* No delay when becoming active */
      }

      .navbar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: 1;

      }

      .header {
        position: relative;
        width: 100%;
      }
      
      /* Style for the navbar when active */
      .navbar.active {
        left: 0;
        opacity: 1;
        transition: left 0.5s ease, opacity 0.5s ease;
      }
      
      .navbar {
        position: absolute;
        top: 100%;
        left: -100%;  /* Hidden by default */
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        opacity: 0;  /* Hidden by default */
        z-index: 10;
        transition: left 0.5s ease, opacity 0.5s ease;
      }
      
      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      
    
      
     
  }

  @media (max-width:520px){
    html{
        font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }
  .home-sci{
    width: 160px;
  }

  .home-sci a{
    width: 38px;
    height: 38px;
  }
}
